<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body,page{
            height:100%;
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }
        page{
            background-size: 100% 100%;
            font-size: 100px;
            position: absolute;
            text-align: center;
            padding-top: 50%;
        }
        @keyframes c {
            0%{opacity: 0}
            20%{opacity:100}
            40%{opacity: 0}
            100%{opacity:0}
        }
        @keyframes x {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 100}
            60%{opacity: 0}
            100%{opacity:0}
        }
        @keyframes q {
            0%{opacity: 0}
            40%{opacity: 0}
            60%{opacity: 100}
            100%{opacity:0}
        }
        @keyframes d {
            0%{opacity: 0}
            60%{opacity: 0}
            80%{opacity: 100}
            100%{opacity:0}
        }
        #c{
            background-color: aquamarine;
            animation:c 10s infinite;
            animation-timing-function: linear;
        }
        #x{
            background-color: coral;
            animation:x 10s infinite;
            animation-timing-function: linear;
        }
        #q{
            background-color: chocolate;
            animation:q 10s infinite;
            animation-timing-function: linear;
        }
        #d{
            background-color: aliceblue;
            animation:d 10s infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">冬</page>
</body>
</html>