<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta charset="UTF-8">
  <title> 唐诗一首 </title>
  <style type="text/css">
   body{
      background: antiquewhite;
      height:100%;
       width:100%;
     }
   /*动画效果*/
   @keyframes myfirst {
     0%{opacity: 0}/*不透明度*/
     25%{opacity: 100}
     50%{opacity: 0}
     100%{opacity: 0}
      }
   @keyframes mysecond {
     0%{opacity: 0}/*不透明度*/
     50%{opacity: 0}
     75%{opacity: 100}
     100%{opacity: 0}
   }
   p{
     font-size: 100px;
     position:absolute;
    text-align: center;
     width: 100%;
      }
   #moon{
    animation:myfirst 7.46s infinite ;
   }
   #home{
    animation:mysecond 7.46s infinite ;
   }
  </style>
 </head>

 <body>
 <!--插入音频-->
 <audio src="" controls="controls" autoplay="autoplay" loop="loop"></audio>
  <p id="moon">举头望明月，</p>
  <p id="home">低头思故乡。</p>
 </body>
</html>
